spring.application.name=pagamentosAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
api.security.token.secret=minhaChaveSecretaCom32Caracteres